<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:propertyName="rotation"
        android:duration="300"
        android:valueTo="180"
        android:valueType="floatType" />
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="300"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="300"
        android:valueTo="0"
        android:valueType="floatType" />
</set>